<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEUI</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* 元素属性 css 面向对象的继承是一直在的  inherit */
        /* 从父元素继承，从基础类中继承 */
        a {
            text-decoration: none;
            /* 手机上特有的特性 webkit google 实验阶段*/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        /* 基类 */
        .weui-btn {
            position: relative;
            /* 接受我，块级元素 切换 */
            display: block;
            /* UI的锅 */
            width: 184px;
            margin-left: auto;
            margin-right: auto;
            padding: 8px 24px;
            box-sizing: border-box;
            font-weight: 700;
            text-align: center;
            font-size: 17px;
            text-decoration: none;
            color: #ffffff;
            line-height: 1.41176471;
            border-radius: 4px;
        }
        .weui-btn_primary {
            background-color: #07c160;
        }
        .weui-btn_loading.weui-btn_primary {
            background-color: #06ae56;
            color: #ffffff;
        }
        .weui-btn:not(.weui-btn_mini)+.weui-btn:not(.weui-btn_mini) {
            margin-top: 16px;
        }
        .weui-btn_primary:not(.weui-btn_disabled):visited {
            color: #fff;
        }
        .weui-loading {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            -webkit-animation: weuiLoading 1s steps(12,end) infinite;
            animation: weuiLoading 1s steps(12,end) infinite;
            background-image: url(./img/loading.png);
            /* background: transparent url(data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 100 100'%3E%3Cpath fill='none' d='M0 0h100v100H0z'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E9E9E9' rx='5' ry='5' transform='translate(0 -30)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23989697' rx='5' ry='5' transform='rotate(30 105.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%239B999A' rx='5' ry='5' transform='rotate(60 75.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23A3A1A2' rx='5' ry='5' transform='rotate(90 65 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23ABA9AA' rx='5' ry='5' transform='rotate(120 58.66 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23B2B2B2' rx='5' ry='5' transform='rotate(150 54.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23BAB8B9' rx='5' ry='5' transform='rotate(180 50 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23C2C0C1' rx='5' ry='5' transform='rotate(-150 45.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23CBCBCB' rx='5' ry='5' transform='rotate(-120 41.34 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23D2D2D2' rx='5' ry='5' transform='rotate(-90 35 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23DADADA' rx='5' ry='5' transform='rotate(-60 24.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E2E2E2' rx='5' ry='5' transform='rotate(-30 -5.98 65)'/%3E%3C/svg%3E) no-repeat; */
            background-size: 100%;
        }
        @keyframes weuiLoading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* modifier */
        .weui-btn_large {

        }
    </style>
</head>
<body>
    <!-- 类名很重要
    BEM 国际命名规范    积木  搭起来的
    .button
    .btn
    命名空间  tm-btn  tb-btn  Block
    a.weui-btn 
    按钮的什么？   状态
    Block
    Modifier  _
    -->
    <a href="javascript:;" class="weui-btn weui-btn_primary">页面主操作</a>
    <a href="javascript:;" class="weui-btn weui-btn_primary weui-btn_loading">
        <i class="weui-loading"></i>
        页面主操作
    </a>
    <div class="weui-cells__group weui-cells__group_form">
        <!-- Element BEM
        .vs-icon.vs-icon_avatar
         -->
        <div class="weui-cells__title">
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"></div>
            <div class="weui-cell__bd"></div>
        </div>
    </div>
</body>
</html>