<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin-top: 40px;
        }
        .progress-bar {
            width: 90%;
            height: 3px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
            position: relative;
        }
        .progress-button {
            position: absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            background-color: yellow;
            border-radius: 16px;
            transform: translate3d(-50%, -50%, 0);
        }
        .progress {
            position: relative;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- 总的进度条 -->
    <div class="progress-bar">
        <!-- 走过的进度 -->
        <div class="progress"></div>
        <div class="progress-button"></div>
    </div>



    <script>
        // 移动端
        const progressBar = document.querySelector('.progress-bar')
        const btn = document.querySelector('.progress-button');
        const progress = document.querySelector('.progress');
        const width = progressBar.offsetWidth;
        let downX = 0;
        let downLeft = 0;
        btn.addEventListener('touchstart', () => {
            // 选择第一根手指
            const touch = event.touches[0];
            downX = touch.clientX;
            downLeft = parseInt(btn.offsetLeft || 0);
        })
        btn.addEventListener('touchmove', () => {
            const touch = event.touches[0];
            const diffX = touch.clientX - downX;
            let move = diffX + downLeft;
            if (move < 0) {
                move = 0;
            }else if (move > width) {
                move = width;
            }
            btn.style.left = `${move}px`;
            progress.style.width = `${move / width * 100}%`;
            console.log(move / width * 100);
        })
    </script>

    <script>
        // 面对对象
        // function Progress() {
        // }
        // new Progress('.progress-bar');
        // new Progress('.progress-bar-2');
    </script>
</body>
</html>